jwt_Secret="Bearer-secret-keyy"
pass="agpqdkrwlkwekzeh"
SESSION_SECRET="secretKey"

# Configuration Twilio
TWILIO_ACCOUNT_SID="ACd5b9b734e26843b470b90b8ab13a4433"
TWILIO_AUTH_TOKEN="5f665c539f818261c2c24d0ecbe9763c"
TWILIO_PHONE_NUMBER="+12295980776"
 
# Configuration Email
EMAIL_USER="comar2866@gmail.com"
EMAIL_PASSWORD="vsyz gean tnfr sifr"

CLOUDINARY_CLOUD_NAME="daxkymr4t"
CLOUDINARY_API_KEY="176473879794215"
CLOUDINARY_API_SECRET="l00uJxYDC4zfWYpcIsnR53ol_Kk"